
--log_dir=hotos-exps/easy
--log_file_name=alibaba_trace_replay_DSched.log
--csv_file_name=alibaba_trace_replay_DSched.csv
--log_level=debug

# Worker config
--worker_profile_path=profiles/workers/alibaba_cluster.yaml

# Workload config
--workload_profile_paths=traces/alibaba-cluster-trace-v2018/easy_dag_sukrit_10k.pkl,traces/alibaba-cluster-trace-v2018/medium_dag_sukrit_10k.pkl,traces/alibaba-cluster-trace-v2018/hard_dag_sukrit_10k.pkl
--workload_profile_path_labels=easy,medium,hard

# Loader config
--execution_mode=replay
--replay_trace=alibaba
--alibaba_loader_task_cpu_divisor=10
--alibaba_loader_min_critical_path_runtimes=200,500,600
--alibaba_loader_max_critical_path_runtimes=500,1000,1000

--scheduler=TetriSched
--release_taskgraphs=True
--retract_schedules=True
--scheduler_time_discretization=1
--finer_discretization_at_prev_solution=True
--scheduler_selective_rescheduling=True
--scheduler_reconsideration_period=0.6
--scheduler_max_time_discretization=5
--finer_discretization_window=5
--scheduler_plan_ahead_no_consideration_gap=1
--opt_passes=CRITICAL_PATH_PASS
--opt_passes=CAPACITY_CONSTRAINT_PURGE_PASS
--opt_passes=DYNAMIC_DISCRETIZATION_PASS

--override_num_invocations=0,75,25
--override_poisson_arrival_rates=0.0075,0.009,0.006

# Misc
--override_release_policies=poisson,poisson,poisson
--randomize_start_time_max=50
--min_deadline=5
--max_deadline=500
--min_deadline_variances=25,50,10
--max_deadline_variances=50,100,25
--enforce_deadlines
--random_seed=420665456
--scheduler_runtime=0
