# Output configs.
--log=./dsched_example.log
--log_level=debug
--csv=./dsched_example.csv

# Task configs.
--runtime_variance=0

# Scheduler configs.
--scheduler=TetriSched
--scheduler_runtime=0
--enforce_deadlines
--retract_schedules
--release_taskgraphs
--drop_skipped_tasks
--scheduler_time_discretization=1

# Execution mode configs.
--execution_mode=json
--workload_profile_path=./profiles/workload/dsched_sosp_example.yaml
--worker_profile_path=./profiles/workers/dsched_sosp_example.yaml
