# Output configs.
--log=./simple_av_workload.log
--log_level=debug
--csv=./simple_av_workload.csv

# Task configs.
--runtime_variance=0

# Scheduler configs.
--scheduler=EDF
--scheduler_runtime=0
--enforce_deadlines

# Execution mode configs.
--execution_mode=json
--workload_profile_path=./profiles/workload/dsched_example.yaml
--worker_profile_path=./profiles/workers/dsched_example.yaml
