--log=./output/test_workload.log
--log_level=debug
--csv=./output/test_workload.csv

# Task configs.
--max_deadline_variance=100
--min_deadline_variance=50

# Scheduler configs.
--scheduler=TetriSched
--scheduler_runtime=0
--enforce_deadlines

# Execution mode configs.
--execution_mode=replay
--replay_trace=alibaba
--workload_profile_path=./traces/alibaba-cluster-trace-v2018/alibaba_random_50_dags.pkl
--worker_profile_path=profiles/workers/alibaba_cluster.yaml
--override_num_invocations=1
--override_arrival_period=10
--randomize_start_time_max=100
# --workload_profile_path=./profiles/workload/test_load.yaml
# --worker_profile_path=./profiles/workers/test_workers.yaml

# Non EDF scheduler configs.
--enforce_deadlines
--retract_schedules
--drop_skipped_tasks
--release_taskgraphs
--scheduler_log_times=10

# TetriSched configs.
--scheduler_time_discretization=1
--scheduler_adaptive_discretization
--scheduler_max_time_discretization=5
